PORT = 5000
session_key=user_sid
session_secret=somerandonstuffs
dbUri=mongodb+srv://admin:admin@myfirstcluster.overm.mongodb.net/ChatApp?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5000
JWT_ACCOUNT_ACTIVATION=thisisnoteasytodecode
SENDGRID_API_KEY=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